VITE_SUPABASE_PROJECT_ID="ynpljtrfwcjhqrejzwlu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlucGxqdHJmd2NqaHFyZWp6d2x1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTk4MjcsImV4cCI6MjA4Mzk3NTgyN30.yoab5gimAtaBymS0eFeHHLAQuW3wa22H7XM-QsE7ciM"
VITE_SUPABASE_URL="https://ynpljtrfwcjhqrejzwlu.supabase.co"
